PORT=3000
MONGODB_URI=mongodb+srv://venuslobocs:q0PqWplxBsGJFTIm@cluster0.snvascl.mongodb.net/postDB?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_PROJECT_ID=examen-2-ux-8b956
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_API_KEY=AIzaSyC-WRzByj2blMF9okb2QcR1zZ9yBZi3RuE


